<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Мерседес, салон, Прокат, авто, автомобиль, купить автомобиль">
  <title>Mersedes Benz</title>
  <!-- /////////////////CSS/////////////////////// -->
  <link rel="stylesheet" href="headers.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <!-- /////////////////Favicon/////////////////// -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#383d3f">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>
<body><!-- якоря!!!!!!!!!!! -->
<header>
  <div class="header">
    <div class="logo"> <a class="wes" href=""> Mersedes</a></div> 
  </div> 
</header>
<img class="img" src="img.img/664643.svg" alt="Image"/>
<!---------------------------------------------------------------->
<main>
    <div class="flex">
     <a href="#nas"> <button class="btn" >О нас</button></a> 
      <a href="#procat "><button class="btn">Прокат</button></a>
      <a href="#contactc"><button class="btn">Контакты</button></a> 
  </div>
<!-- ---------------- -->
<div class="carousel" duration="5000">
 <ul tabindex="0">
   <li id="c1_slide1" class="selected"><div><div></div><br/>Mercedes-Benz SLS 63 AMG<a target=»_blank» href="https://yandex.by/search/?text=Mercedes-Benz+SLS+63+AMG&lr=157&clid=2411726">Подробнее</a></div></li>  
   <li id="c1_slide2"><div><div></div>Mercedes 300sls,Old Classic <br/><a target=»_blank» href="https://yandex.by/search/?text=Mercedes+300sls%2COld+Classic&lr=157&clid=2411726">Подробнее</a></div></li>  
   <li id="c1_slide3"><div><div></div>Mercedes-Benz G65 AMG <br/><a target=»_blank» href="https://yandex.by/search/?text=Mercedes-Benz+G65+AMG&clid=2411726&lr=157">Подробнее</a></div></li>  
   <li id="c1_slide4"><div><div></div>Mercedes-Benz Silver Arrow <br/><a target=»_blank» href="https://yandex.by/search/?text=2011+Mercedes-Benz+Silver+Arrow&lr=157&clid=2411726">Подробнее</a></div></li>  
 </ul>
 <ol>
   <li class="selected"><a href="#c1_slide1"></a></li>
   <li><a href="#c1_slide2"></a></li>
   <li><a href="#c1_slide3"></a></li>
   <li><a href="#c1_slide4"></a></li>
 </ol>
 <div class="prev">&lsaquo;</div>
 <div class="next">&rsaquo;</div>
</div> 
  <p id="nas"></p>
  <br>
  <br>
  <p></p>
  <h2>История марки Mercedes</h2>
  <p>TС некоторыми условностями можно сказать, что история бренда «Мерседес» отсчитывается от 1886 года, когда немецкий инженер Карл Бенц запатентовал авто с бензиновым мотором. На практике его детище мало напоминало машину в современном понимании. Скорее это был трехколесный велосипед, на который Бенц установил четырехтактный двигатель. Супруга Бенца смогла объехать город на таком транспорте. Почти одновременно с Бенцом представил свое изобретение Готлиб Даймлер, собравший одиночный цилиндр четырехтактного ДВС в тандеме с Вильгельмом Майбахом.</p>
  
  <h2>История названия</h2>
  <p>В Германии первые авто не вызвали особого восторга. Немцы не понимали функционала изобретения. А вот французам новинка приглянулась. Авто стало символом роскоши и свободы. Mercedes 35 PS Получилось, что родиной марки «Мерседес» стала именно Франция, а поспособствовал этому некто Эмиль Еллинек. Это был экстравагантный аристократ с духом авантюризма, который буквально влюбился в фирму Даймлера и Майбаха. Приличное состояние позволило ему занять место главы представительства компании во Франции. С подачи Еллинека состоялась презентация авто, получившего наименование Mercedes 35 PS. Дело в том, что у Эмиля было двое сыновей и дочь по имени Мерседес. В дочери Еллинек души не чаял и ее именем называл все, что любил.Но самым интересным будет ценник новинки. Производитель планирует в 2021 году сделать спортивные автомобили Mercedes доступнее, и цена базовой версии AMG GT 4-Door будет стартовать от $99 950.</p>
  <h2>Опыт</h2>  
  <p>Мы уже 20 лет на рынке, и мы знаем, умеем и можем предоставить вам автомобиль специально под вас</p>
  <h2>1. AMG GT 4-Door</h2> 
  <p>Тобиас Моерс рассказал, что все спортивные версии Mercedes ожидает тотальная электрификация. В 2021 году на рынок выйдет гибридная 4-дверная версия спортивно Как и большинство моделей семейства AMG, новинка получит полный привод 4MATIC+, 9-ступенчатую автоматическую коробку передач и гибридную установку суммарной мощностью 429 л.с. на базе 3-литрового 6-цилиндрового бензинового двигателя. Также AMG GT 4-Door получит инновационную развлекательную систему COMAND с интерфейсом MBUX и пакет самых современных опций.</p> 
  <h2>2. S-Class</h2> 
  <p>Большой роскошный седан премиум класса будет конкурентом Audi A8 и BMW 7 Series Под капотом ожидаемой новинки от Мерседес в 2021 году планируют устанавливать мощный бензиновый V8 с Twin Turbo объемом 4,9 л. либо гибридную установку на базе 3-литрового силового агрегата. В скором будущем обещают и электрическую PHEV-версию с автономным пробегом до 160 км. Какой будет цена новинки пока сказать сложно, ведь официально автомобиль еще не был представлен. Но цена на автомобиль в кузове W222 сегодня стартует в автосалонах России от 7 млн. рублей.</p> 
  <h2>3. C-Class</h2>
  <p>Пока автомобильные издания фантазируют на тему, как будет выглядеть новый Мерседес C-Class модели 2021 года, инженеры компании заканчивают тестовые испытания новинки. В основу обновленной С-серии ляжет платформа MRA-II, а моторная гамма расширится гибридной силовой установкой, технические характеристики которой пока держат в строгом секрете. Известно также, что за седаном последует обновление универсала (в 2022 году) и купе (предположительно в 2023 году).</p>
  <h2>4. E-Class</h2>
  <p>В ближайшее время также запланировано легкое обновление популярной серии автомобилей E-Class. Обещанный фейслифтинг сделает автомобиль 2021 года выпуска узнаваемым. Обновление коснется передней части, бамперов, оптики, оформления и оснащения салона. Также будет расширен список электронных асистентов. Как и ранее, будет представлено 4 варианта оформления кузова – Avantgarde, Exclusive, AMG и All-Terrain.</p>
  <h2>5. GLA Hybrid</h2>
  <p>В 2021 году компания Мерседес также представит новинки в самом популярном сегменте рынка – SUV. В продажу должен поступить серийный гибридный кроссовер GLA, сконструированный на новой облегченной платформе. Авто будет выполнено в хорошо знакомой ценителям марки стилистике, но получит ряд существенных улучшений в плане аэродинамических свойств кузова и технических характеристик. Интерьер тоже порадует просторным пространством, стильными деталями и инновационными решениями. В базовой комплектации новый GLA будет оснащен передним приводом, тогда как ТОПовые версии получат трансмиссию 4Matic. Плагин-гибридная установка суммарной мощностью 218 л.с. будет включать в себя 4-цилиндровый бензиновый двигатель объемом 1,3 л. и силовую электроустановку на 75 кВт. Особенностью системы будет отсутствие отдельного 12-вольтового стартера. Запуск ДВС будет обеспечивать электродвигатель.</p>
  <h2>6. GLB </h2>
  <p>Одной из самых ожидаемых новинок от Мерседес в 2021 году будет рестайлинговый кроссовер GLB, который получит не только обновленный экстерьер, а и целый ряд технических улучшений, который сделает передвижение по городу и в условиях бездорожья еще динамичнее и безопаснее.</p>
  <!-- ---------------------------------------------------------------- -->
<div class="container2">      
  <div class="form-wrap">
    <div class="profile">
      <h1>Заполните форму,для проката автомобиля</h1>
      <p>Заявление</p>
    </div>
    <form method="post" action="form.php">
     <div>
        <label for="name">Ф.И.О</label>
        <input type="text" name="name" required>
      </div>
      <div class="radio">
        <span id="procat">Пол</span>
      <label>
        <input type="radio" name="sex" value="мужской">мужской
        <div class="radio-control male"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="женский">женский
        <div class="radio-control female"></div>
      </label>
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
    <div>
      <label for="country">Выберите модель</label>
      <select name="country">
        <option>Марка автомобиля</option>
        <option value="Mercedes 300sls">Mercedes 300sls</option> 
        <option value="Mercedes-Benz SLS 63 AMG">Mercedes-Benz SLS 63 AMG</option>
        <option value="Mercedes-Benz Silver Arrow">Mercedes-Benz Silver Arrow</option> 
        <option value="Консультация">Консультация</option> 
      </select>
    </div> 
    <button class="cnop" type="submit">Отправить запрос</button> 
  </form> 
  </div>
</div>
<script src="main.js"></script>
<!-- ///////////footer///// -->
<footer>
<section class="spacer">
</section>

<section class="footer">
  <div class="footer-container">
      <div class="footer-logo">
          <div > <img class="footer-icon" src="img.img/logo mersa.svg" alt=""></div>
      </div>

      <div class="links">
          <a href="" class="footer-item"><p class="oto"> Пн. - Пт.: 09:00 - 20:00 </p><p class="oto">Сб. - Вс.: 10:00 - 16:00</p></a>
          <a href="" class="footer-item">г. Минск, ул. Тимирязева, 70</a>
          <a href="tel:+375 29 603 99 99" class="footer-item" id="contactc">+375 29 603 99 99</a>
      </div>
  </div>
</section>
</footer>